FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# This image was sourced from: https://github.com/ranchcomputing/blender-cpu-image
RUN apt-get update && apt-get install -y \
    wget \
	xz-utils \
    libxcb1 \
    libxext6 \
    libx11-6 \
    libxi6 \
    libxfixes3 \
    libxrender1 \
    libxxf86vm1 \
    libgl1-mesa-glx \
    libxkbcommon0 \
    libsm6 \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG BLENDER_MIRROR=https://mirror.clarkson.edu/blender/release
ARG BLENDER_VERSION=4.2.2
ARG BLENDER_MAJOR

RUN export BLENDER_MAJOR="${BLENDER_MAJOR:-${BLENDER_VERSION%.*}}" \
    && echo ${BLENDER_MIRROR}/Blender${BLENDER_MAJOR}/blender-${BLENDER_VERSION}-linux-x64.tar.xz && \
    wget --no-verbose --show-progress --progress=dot:giga \
    ${BLENDER_MIRROR}/Blender${BLENDER_MAJOR}/blender-${BLENDER_VERSION}-linux-x64.tar.xz \
	&& tar -xvf blender-${BLENDER_VERSION}-linux-x64.tar.xz --strip-components=1 -C /bin \
	&& rm -rf blender-${BLENDER_VERSION}-linux-x64.tar.xz \
	&& rm -rf blender-${BLENDER_VERSION}-linux-x64

RUN blender --version

# Set the working directory
WORKDIR /