FROM ubuntu:22.04

LABEL Author="Callum Gundlach <gundlachcallum@gmail.om@nytimes.com>"
LABEL Title="Blender in Docker"

# Environment variables
ENV DEBIAN_FRONTEND noninteractive
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
ENV PATH "$PATH:/bin/4.2/python/bin/"
ENV BLENDER_PATH "/bin/4.2"
ENV BLENDERPIP "/bin/4.2/python/bin/pip3"
ENV BLENDERPY "/bin/4.2/python/bin/python3.11"
ENV HW="CPU"

# Install dependencies
RUN apt-get update && apt-get install -y \
	wget xz-utils bzip2


# Download and install Blender
RUN wget https://mirror.clarkson.edu/blender/release/Blender4.2/blender-4.2.2-linux-x64.tar.xz \
	&& tar -xvf blender-4.2.2-linux-x64.tar.xz --strip-components=1 -C /bin \
	&& rm -rf blender-4.2.2-linux-x64.tar.xz \
	&& rm -rf blender-4.2.2-linux-x64

# Install dependencies
RUN apt-get update && apt-get install -y \
	libopenexr-dev \ 
	build-essential \ 
	zlib1g-dev \ 
	libxmu-dev \ 
	libxi-dev \ 
	libxxf86vm-dev \ 
	libfontconfig1 \ 
	libxrender1 \ 
	libgl1-mesa-glx \ 
    libxkbcommon-x11-0 \
    libsm6 \
    libx11-dev \
    libxi-dev \
    libxxf86vm-dev \
    libfontconfig1 \
    libxrender1 \
    libgl1-mesa-glx \
    libxkbcommon-x11-0 \
    libsm6 \
    libwayland-client0 \
    libwayland-server0
    
RUN mkdir -p $BLENDER_PATH/python/include/python3.11/

# Download the Python source since it is not bundled with Blender
# RUN wget https://www.python.org/ftp/python/3.11.7/Python-3.11.7.tgz \
# 	&& tar -xzf Python-3.11.7.tgz \
# 	&& cp -r Python-3.11.7/Include/* $BLENDER_PATH/python/include/python3.11/ \
# 	&& rm -rf Python-3.11.7.tgz \
# 	&& rm -rf Python-3.11.7

# Blender comes with a super outdated version of numpy (which is needed for matplotlib / opencv) so override it with a modern one
# RUN rm -rf ${BLENDER_PATH}/python/lib/python3.11/site-packages/numpy

# Must first ensurepip to install Blender pip3 and then new numpy
# RUN ${BLENDERPY} -m ensurepip && ${BLENDERPIP} install --upgrade pip && ${BLENDERPIP} install numpy

# Set the working directory
WORKDIR /